{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@frontend/*": ["apps/frontend/src/*"],
      "@backend/*": ["apps/backend/src/*"],
      "@schemas/*": ["./packages/schemas/src/*"]
    }
  }
}
